<<<<<<< HEAD
# .env.example
# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Google OAuth configuration
GOOGLE_CLIENT_ID=

OPENAI_API_KEY=


# Celery configuration
CELERY_BROKER_URL=

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=us-east-1


=======
# .env.example
# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Google OAuth configuration
GOOGLE_CLIENT_ID=

OPENAI_API_KEY=


# Celery configuration
CELERY_BROKER_URL=

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=us-east-1
