services:
  - type: web
    name: invoicesgenius-web
    env: python
    pythonVersion: 3.10.12     # ← This line ensures the Python version
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn invoicesgenius.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: invoicesgenius.settings
      - key: SECRET_KEY
        value: your-secret
      - key: DATABASE_URL
        fromDatabase:
          name: invoicesgenius-db
          property: connectionString

  - type: worker
    name: invoicesgenius-celery
    env: python
    pythonVersion: 3.10.12     # ← Add it here too
    buildFilter: null
    buildCommand: ./build.sh
    startCommand: celery -A invoicesgenius worker --loglevel=debug
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: invoicesgenius.settings
      - key: SECRET_KEY
        value: your-secret
