services:
  - type: web
    name: invoicesgenius-web
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: invoicesgenius.settings
      - key: SECRET_KEY
        value: your-secret-key
      - key: DATABASE_URL
        fromDatabase:
          name: invoicesgenius-db
          property: connectionString

  - type: worker
    name: invoicesgenius-celery
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: celery -A invoicesgenius worker --loglevel=info
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: invoicesgenius.settings
      - key: SECRET_KEY
        value: your-secret-key
